<!DOCTYPE html>
<head>
    <title>My Awesome Site</title>
    <style>
        body {
            background: #eee;
        }

        .circle-wrap {
            margin: 150px auto;
            width: 150px;
            height: 150px;
            background: transparent;
            border-radius: 50%;
        }

        .circle-wrap .circle .mask,
        .circle-wrap .circle .fill {
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 50%;
        }

        .mask .fill {
            clip: rect(0px, 76px, 150px, 0px);
            background-color: #227ded;
        }

        .circle-wrap .circle .mask {
            clip: rect(0px, 150px, 150px, 74px);
        }

        .mask.full,
        .circle .fill {
            animation: fill ease-in-out 3s;
            transform: rotate(180deg);
        }

        @keyframes fill {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="circle-wrap">
	        <div class="circle">
                <div class="mask half">
                    <div class="fill"></div>
                </div>
                <div class="mask full">
                    <div class="fill"></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
